export TEST_DB_MODE="ASTRA_DB"  # "ASTRA_DB" / "TESTCONTAINERS_CASSANDRA" / "LOCAL_CASSANDRA"


########################################
### needed when TEST_DB_MODE=ASTRA_DB ##
########################################

export ASTRA_DB_SECURE_BUNDLE_PATH="/path/to/scb.zip"
export ASTRA_DB_APPLICATION_TOKEN="AstraCS:blablabla"
export ASTRA_DB_KEYSPACE="cassio_tutorials"
export ASTRA_DB_DATABASE_ID="ffffffff-ffff-ffff-ffff-ffffffffffff"

# for testing the init-string init() method.
#   Create this with `cassio-create-init-string <bundle file> <keyspace> <token>`
export ASTRA_DB_INIT_STRING="(a very long random-looking string...)"


###############################################
### needed when TEST_DB_MODE=LOCAL_CASSANDRA ##
###############################################

# export CASSANDRA_USERNAME="cassandra"  # (optional)
# export CASSANDRA_PASSWORD="cassandra"  # (optional)
# export CASSANDRA_CONTACT_POINTS="192.168.0.1,192.168.0.2"  # (optional)
export CASSANDRA_KEYSPACE="cassio_tutorials"


########################################################
### needed when TEST_DB_MODE=TESTCONTAINERS_CASSANDRA ##
########################################################

# No environment variables.
