export TEST_DB_MODE="ASTRA_DB"  # "LOCAL_CASSANDRA"

### ASTRA_DB
export ASTRA_DB_SECURE_BUNDLE_PATH="/path/to/scb.zip"
export ASTRA_DB_APPLICATION_TOKEN="AstraCS:blablabla"
export ASTRA_DB_KEYSPACE="cassio_tutorials"

### LOCAL_CASSANDRA
# export CASSANDRA_USERNAME="cassandra"  # (optional)
# export CASSANDRA_PASSWORD="cassandra"  # (optional)
# export CASSANDRA_CONTACT_POINTS="192.168.0.1,192.168.0.2"  # (optional)
export CASSANDRA_KEYSPACE="cassio_tutorials"
